{% extends "layout.nunj" %}

{% block body %}
<h1>Admin Login</h1>

<form method="POST">
  <div class="form-group form-horizontal">
    <label for="username">Username</label>
    <input type="text" name="username" class="form-control" id="username" placeholder="Username">
  </div>
  <div class="form-group">
    <label for="password">Password</label>
    <input type="password" name="password" class="form-control" id="password" placeholder="Password">
  </div>
  <button type="submit" class="btn btn-default">Submit</button>
</form>

{% endblock %}
